[33mcommit af58cb185d1e5464b0beb32911be39c597d2fe3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jul 3 12:51:26 2022 -0400

     setup the header to be responsive to context changes

[33mcommit 0ed1d721d3738d770681dfd4182cf90b0ef7b575[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jul 3 12:06:08 2022 -0400

    refactor header component and init'd datesearch feature

[33mcommit 2f28f4d1ac20ac64b0b9e42819cc32da89c60274[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jul 3 11:23:00 2022 -0400

    integrate qrcode functionality with slight refactor

[33mcommit 7a3bc485799e2b1618619b36f944b33e99f1004b[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jul 3 10:56:36 2022 -0400

     implmented QRcodes and initialized recipient notification modal

[33mcommit d7f12de78c5929a45880a490b9d8ac565f586aa3[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jul 3 09:37:19 2022 -0400

    refactored recent items to manage bids

[33mcommit 067149a606983e9cc0526e09e4b629fb336d1b23[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jul 3 09:17:41 2022 -0400

    added modify bid button

[33mcommit 7734618c561c611f87e2a7d5d0dea960bb838120[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 13:08:25 2022 -0400

     user sign in functionality  improved with auto windo refresh

[33mcommit 3615e2c714cef538546a3578bae5b8db7cf09d34[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 12:52:53 2022 -0400

     setup login and registration persistence

[33mcommit e18429006ee18fee658a60c1faa266d99176c061[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 12:25:55 2022 -0400

     changed font color to white

[33mcommit e760324ededfdaa5358001362cb81e80b218b333[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 12:23:13 2022 -0400

     added functionality to register button

[33mcommit 67feb0969da0ed62bb523acfcdbb351af37a4e05[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 11:41:09 2022 -0400

     login,logout and user registration functionality implemented

[33mcommit 92a92290352c894e3761954cb8b420d33bf00f21[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 10:51:32 2022 -0400

     initialized modal and made it responsive to layouts

[33mcommit 66dbfaeb359544f97c51071164123f369e449b56[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 09:21:11 2022 -0400

     refactored the right elements  of theh header for cleaner code

[33mcommit c5b0eadf4abe18aef2eb1ed946ae7986213dc8c6[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 09:13:39 2022 -0400

     refactored the center of theh header for cleaner code

[33mcommit 44a79d7fb32fb4db419a005fc0f55b503ce068e4[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Thu Jun 30 09:05:10 2022 -0400

    userprofile dropdown now works on both headers

[33mcommit 988c355d3c89bedda82c2df5372130fdeef4b142[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Wed Jun 29 15:09:16 2022 -0400

    added context capability to navbarheader search

[33mcommit 2877dc9a04ead78b26866eaac9e51d16d5b45997[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Wed Jun 29 13:44:32 2022 -0400

     initialized conditional layout for navbar search combobox feature

[33mcommit 7b361882d38a1e070ad4207370e5fe98a7a88c01[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Wed Jun 29 11:07:37 2022 -0400

     adjusted layout for large screens

[33mcommit f57a3775d12af19150ec69991a2241a9e30be640[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Tue Jun 28 12:10:16 2022 -0400

    adjusted layout for small screen sizes

[33mcommit 607aebf58f9cc7c59c6fdd099f0d1b6053063c6a[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Tue Jun 28 11:57:25 2022 -0400

    barrel logo now links to homepage across app

[33mcommit 05d1bf67aefbafc2d8b9f767ae2e71260b6f4b2d[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Tue Jun 28 11:52:57 2022 -0400

     minor refactor

[33mcommit 0bb852cdeee84801f61d232157224d6b40e48fad[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Tue Jun 28 10:34:57 2022 -0400

    facilitate usersign up and signing in with federated logins

[33mcommit 704d108786b1a9489f32c80fbcd289d447353ff8[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Tue Jun 28 09:16:52 2022 -0400

    refactored firebase configuration for user signup

[33mcommit 8abc1e83184e0046715d3a58498a7211d054cef2[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Mon Jun 27 10:06:44 2022 -0400

    added conditional styling

[33mcommit c8bbdabdea6a7424937f89cb642bb1995d7354b0[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 18:08:51 2022 -0400

    added mobile first styling

[33mcommit b3472ea73bd8907fc766bfc7860b0796c0dfc833[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 17:36:39 2022 -0400

     added mobile responsiveness to layout

[33mcommit ba45dfddede8dff0ecf649d93f80b8e56727f06f[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 16:35:33 2022 -0400

    styled for mobile responsiveness

[33mcommit a535b5aa5ee81d2b7ced1dc03d3b5f23af8273f8[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 15:52:37 2022 -0400

     adjusted layout and styling

[33mcommit e92a293d57ab1c721e812685bb73acd730dda0df[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 15:11:36 2022 -0400

     adjusted component layout and styling

[33mcommit 8a2ac554759b7c4be29d7eae4577ecf6300e471b[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 14:42:20 2022 -0400

     applied  mobile first layout responsivness

[33mcommit ea95679b39e619a1202f58ede5840df433943b92[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 13:14:58 2022 -0400

     styled text and layout

[33mcommit 0f1e67a71bdb818457fd92248e1c9f3af20eac07[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 10:23:14 2022 -0400

     refactored form navigation buttons

[33mcommit 1a1c59cfc89d020fc584c5154f49ba595e9af4e5[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Sun Jun 26 09:11:22 2022 -0400

    fixed hover higlight overlap

[33mcommit 55164a508de6e6a914995f3080cdb974bbdb8024[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Fri Jun 24 15:03:52 2022 -0400

     refactored recent  parcels component

[33mcommit a27f734ebea4bf5033855768640f2b799f325b1d[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Fri Jun 24 14:43:40 2022 -0400

    added context to parcel delivery detail and display parcel pictures

[33mcommit d555f5061c51a0ddd0422a7911355666f8575e57[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Fri Jun 24 13:04:22 2022 -0400

    corrected of center header component

[33mcommit ff2935a072d37f3c53e89b1aad5a5b40e35bb3c7[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Fri Jun 24 12:42:41 2022 -0400

    refactored UpdateUserProfilePage styling

[33mcommit 34a21c66cf1028191001e88fb2b4ddf7bc12ea73[m
Author: Cantidosan <82469261+cantidosan@users.noreply.github.com>
Date:   Fri Jun 24 12:00:55 2022 -0400

    styled update user profile component and added passport upload element

[33mcommit 2a065dceb2dd4867b62787e8223e6cd2ae32e314[m
Author: Cantidosan <82469261+